{
  "name": "saga-lsp",
  "displayName": "Saga LSP",
  "description": "LSP and syntax highlighting for the Saga programming language",
  "publisher": "dylantf",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylantf/saga"
  },
  "scripts": {
    "package": "npx @vscode/vsce package"
  },
  "icon": "sagalogo-bg.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "saga",
        "aliases": [
          "saga"
        ],
        "extensions": [
          ".saga"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/saga-light.svg",
          "dark": "./icons/saga-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "saga",
        "scopeName": "source.saga",
        "path": "./syntaxes/saga.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "saga",
      "properties": {
        "saga.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the saga-lsp binary. If empty, looks for saga-lsp on PATH."
        }
      }
    },
    "commands": [
      {
        "command": "saga.restartServer",
        "title": "saga: Restart Language Server"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
